<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>使用虚拟列表</title>
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      margin: 0;
    }

    #app {
      height: 100%;
    }

    .btn {
      height: 30px;
    }

    .infinite-list-container {
      height: 90vh;
      overflow: auto;
      position: relative;
      -webkit-overflow-scrolling: touch;
    }

    .infinite-list-phantom {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: -1;
    }

    .infinite-list {
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
      text-align: center;
    }

    .infinite-list-item {
      padding: 10px;
      color: #555;
      box-sizing: border-box;
      border-bottom: 1px solid #999;
    }
  </style>
</head>

<body>
  <div id="app">
    <button id="button" @click="insertData" class="btn">插入数据</button><br>

    <div ref="list" class="infinite-list-container" @scroll="scrollEvent($event)">
      <div class="infinite-list-phantom" :style="{ height: listHeight + 'px' }"></div>
      <div class="infinite-list" :style="{ transform: getTransform }">
        <div ref="items" class="infinite-list-item" v-for="item in visibleData" :key="item.id"
          :style="{ height: itemSize + 'px',lineHeight: itemSize + 'px' }">{{ item.value }}</div>
      </div>
    </div>
  </div>

  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.7.9/vue.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          // 数据源
          listData: [],
          // 每个数据高度
          itemSize: 50,
          // 可视区域高度
          screenHeight: 0,
          // 偏移量
          startOffset: 0,
          // 起始索引
          start: 0,
          // 结束索引
          end: null
        }
      },
      methods: {
        scrollEvent() {
          // 当前滚动位置
          let scrollTop = this.$refs.list.scrollTop
          // 此时的开始索引
          this.start = Math.floor(scrollTop / this.itemSize)
          // 此时的结束索引
          this.end = this.start + this.visibleCount
          // 此时的偏移量
          this.startOffset = scrollTop - (scrollTop % this.itemSize)
        },
        insertData() {
          const now = Date.now()
          for (let i = 0; i < 100000; i++) {
            this.listData.push({ id: i, value: i })
          }
          console.log('生成数据时间：', Date.now() - now) // 60
        }
      },

      mounted() {
        this.screenHeight = this.$el.clientHeight
        this.start = 0
        this.end = this.start + this.visibleCount
      },
      computed: {
        // 列表总高度
        listHeight() {
          return this.listData.length * this.itemSize
        },
        // 可显示的列表项数
        visibleCount() {
          return Math.ceil(this.screenHeight / this.itemSize)
        },
        // 偏移量对应的 style
        getTransform() {
          return `translate3d(0,${this.startOffset}px,0)`
        },
        // 获取真实显示列表数据
        visibleData() {
          return this.listData.slice(this.start, Math.min(this.end, this.listData.length))
        }
      }
    })
  </script>
</body>

</html>
