<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>实现虚拟列表</title>
  <style>
    body {
      margin: 0;
    }

    .infinite-list-container {
      height: 100vh;
      overflow: auto;
      position: relative;
      -webkit-overflow-scrolling: touch;
    }

    .infinite-list-phantom {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: -1;
    }

    .infinite-list {
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
      text-align: center;
    }

    .infinite-list-item {
      padding: 10px;
      color: #555;
      box-sizing: border-box;
      border-bottom: 1px solid #999;
    }
  </style>
</head>

<body>
  <div id="app">
    <div ref="list" class="infinite-list-container" @scroll="scrollEvent($event)">
      <!-- 占位元素，用于撑开高度出现滚动条 -->
      <div class="infinite-list-phantom" :style="{ height: listHeight + 'px' }"></div>
      <!-- 用于渲染数据的元素 -->
      <div class="infinite-list" :style="{ transform: getTransform }">
        <div ref="items" class="infinite-list-item" v-for="item in visibleData" :key="item.id"
          :style="{ height: itemSize + 'px', lineHeight: itemSize + 'px' }">{{ item.value }}</div>
      </div>
    </div>
  </div>

  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.7.9/vue.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          // 数据源
          listData: [],
          // 每个数据高度
          itemSize: 50,
          // 可视区域高度
          screenHeight: 0,
          // 偏移量
          startOffset: 0,
          // 起始索引
          start: 0,
          // 结束索引
          end: null
        }
      },
      methods: {
        scrollEvent() {
          // 滚动位置。即滚动条相对于可视区域顶部的距离
          let scrollTop = this.$refs.list.scrollTop
          // 所渲染元素的开始索引
          this.start = Math.floor(scrollTop / this.itemSize)
          // 所渲染元素的结束索引
          this.end = this.start + this.visibleCount
          // 偏移量
          this.startOffset = scrollTop - (scrollTop % this.itemSize)
        },
        initData() {
          for (let i = 0; i < 100000; i++) {
            this.listData.push({ id: i, value: i })
          }
        }
      },
      mounted() {
        this.initData()
        this.screenHeight = this.$el.clientHeight
        this.start = 0
        this.end = this.start + this.visibleCount
      },
      computed: {
        // 列表总高度
        listHeight() {
          return this.listData.length * this.itemSize
        },
        // 需要渲染的元素数量
        visibleCount() {
          return Math.ceil(this.screenHeight / this.itemSize)
        },
        // 需要渲染的列表数据
        visibleData() {
          return this.listData.slice(this.start, Math.min(this.end, this.listData.length))
        },
        // 偏移量对应的 style
        getTransform() {
          return `translate3d(0, ${this.startOffset}px, 0)`
        }
      }
    })
  </script>
</body>

</html>
