<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直居中</title>
  <style>
    .container {
      border: 1px solid #ccc;
      margin: 10px;
      padding: 10px;
      height: 100px;
    }

    .item {
      background-color: #ccc;
    }

    .container-1 {
      line-height: 100px;
      height: 100px;
    }

    .container-2 {
      position: relative;
    }

    .container-2 .item {
      width: 300px;
      height: 100px;
      position: absolute;
      top: 50%;
      margin-top: -50px;
    }

    .container-3 {
      position: relative;
    }

    .container-3 .item {
      width: 200px;
      height: 80px;
      position: absolute;
      top: 50%;
      transform: translate(0%, -50%)
    }

    .container-4 {
      position: relative;
    }

    .container-4 .item {
      width: 100px;
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="container container-1">
    <span>行内元素</span>
  </div>

  <div class="container container-2">
    <div class="item">
      块级元素
    </div>
  </div>

  <div class="container container-3">
    <div class="item">
      定位元素
    </div>
  </div>

  <div class="container container-4">
    <div class="item">
      定位元素
    </div>
  </div>
  <script>
    /**
     * 垂直居中
     * 内联元素：text-align: center;
     * 块级元素：margin: auto;
     * 定位元素：left: 50% + margin-left 负值;
     */
  </script>
</body>

</html>