<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    慕课热搜
  </title>
  <!-- 访问来源信息不随着请求一起发送 -->
  <!-- 解决 web 访问商品 403 的问题 -->
  <meta name="referrer" content="no-referrer" />
  <!-- Open Graph data -->
  <!-- <meta property="og:title" content="Title Here" /> -->
  <!-- <meta property="og:url" content="http://www.example.com/" /> -->
  <!-- <meta property="og:image" content="http://example.com/image.jpg" /> -->
  <!-- <meta property="og:description" content="Description Here" /> -->
  <script>
    var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
    document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
  </script>
  <link rel="stylesheet" href="<%= BASE_URL %>static/index.<%= VUE_APP_INDEX_CSS_HASH %>.css" />
</head>

<body>
  <noscript>
    <strong>Please enable JavaScript to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>