<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      text-align: center;
      background-color: pink;
    }

    .container {
      padding: 0 200px 0 200px;
    }

    .container .float {
      float: left;
    }

    .center {
      width: 100%;
      height: 200px;
      text-align: center;
      background-color: cornflowerblue;
    }

    .left {
      position: relative;
      width: 200px;
      height: 200px;
      /* 设置负 margin 移动位置 */
      margin-left: -100%;
      right: 200px;
      text-align: center;
      background-color: bisque;
    }

    .right {
      width: 200px;
      height: 200px;
      /* 设置负 margin 移动位置 */
      margin-right: -200px;
      text-align: center;
      background-color: cadetblue;
    }

    .footer {
      /* clear: both; */
      text-align: center;
      background-color: aquamarine;
    }

    /* 手写 clearfix */
    .clearfix:after {
      content: '';
      display: table;
      clear: both;
    }

    /* 兼容IE6/7 */
    .clearfix {
      *zoom: 1;
    }
  </style>
</head>

<body>
  <div class="header">header</div>
  <div class="container clearfix">
    <div class="center float">
      center
    </div>
    <div class="left float">
      left
    </div>
    <div class="right float">
      right
    </div>
  </div>
  <div class="footer">footer</div>

  <script>
    /**
     * 实现步骤：
     * 1. 将 container 内所有列都设置 float:left
     * 2. 对 container 设置内边距，空出左右列的位置
     * 3. 通过设置负值的 margin 来移动位置，实现圣杯布局
     * 
     * 左侧移动位置的代码：
     * position: relative;
     * margin-left: -100%;
     * right: 200px;
     * 
     * 右侧移动位置的代码：
     * margin-right: -200px;
     */
  </script>
</body>

</html>